<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.84.4" />


<title>Align heatmaps - Zuguang Gu</title>
<meta property="og:title" content="Align heatmaps - Zuguang Gu">



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo-text">
A Bioinformagician
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/post/">Post</a></li>
    
    <li><a href="/software/">Software</a></li>
    
    <li><a href="/publication/">Publication</a></li>
    
    <li><a href="/talks/">Talks</a></li>
    
    <li><a href="https://github.com/jokergoo">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Align heatmaps</h1>

    
    <span class="article-date">2023-04-03</span>
    

    <div class="article-content">
      


<p><strong>ComplexHeatmap</strong> can make a list of heatmap where rows or columns in different heatmaps can be easily
corresponded. However, in some scenarios, users may only want to combine multiple plots into one single and large plot,
where each plot is like a figure panel. Normally we use <strong>cowplot</strong> or <strong>patchwork</strong> package, or even manually with
<code>pushViewport()</code>/<code>viewport()</code> functions to combine multiple figure panels, but for heatmaps, users may additionally
want all heatmaps are aligned by the heatmap bodies, while not by the whole heatmap plot.</p>
<p>To illustrate the problem, I first create two heatmaps where one contains 20 rows/5 columns, and the second heatmap
contains 30 rows/4 columns. Also they have different widths for row dendrograms, and they have different row names.</p>
<pre class="r"><code>library(ComplexHeatmap)
m1 = matrix(rnorm(20*5), nrow = 5)
rownames(m1) = letters[1:5]
ht1 = Heatmap(m1, col = c(&quot;blue&quot;, &quot;white&quot;, &quot;red&quot;),
    column_km = 2, show_column_dend = FALSE, 
    show_heatmap_legend = FALSE, row_dend_width = unit(1, &quot;cm&quot;),
    column_title = &quot;This is heatmap 1&quot;)

m2 = matrix(rnorm(30*4), nrow = 4)
rownames(m2) = month.name[1:4]
ht2 = Heatmap(m2, col = c(&quot;blue&quot;, &quot;black&quot;, &quot;yellow&quot;),
    column_km = 3, show_column_dend = FALSE, 
    show_heatmap_legend = FALSE, row_dend_width = unit(3, &quot;cm&quot;),
    column_title = &quot;This is heatmap 2&quot;)</code></pre>
<p>Next we use <strong>cowplot</strong> package to vertically combine the two heatmaps:</p>
<pre class="r"><code>p1 = grid.grabExpr(draw(ht1))
p2 = grid.grabExpr(draw(ht2))

library(cowplot)
plot_grid(p1, p2, nrow = 2)</code></pre>
<p><img src="/post/2023-04-03-align-heatmaps_files/figure-html/unnamed-chunk-3-1.png" width="768" style="display: block; margin: auto;" /></p>
<p>As can be seen in the plot above, due to the different numbers of columns, different dendrogram widths and different
widths for row names, the two heatmaps are not aligned by the heatmap bodies, which makes the plot looking ugly.</p>
<p>To perfectly align heatmaps by their bodies, the key thing is to calculate the total width of all its left heatmap components
and the total width of all its right heatmap components. This is a two-step process.</p>
<p>First we need to process the heatmap object by the function <code>prepare()</code>. <code>prepare()</code> is normally internally used, which initializes
the layout of the heatmap and calculates the size of each heatmap component.</p>
<pre class="r"><code>ht1 = prepare(ht1)
ht2 = prepare(ht2)</code></pre>
<p>Second, we can use <code>component_width()</code> to obtain the widths of heatmap components. In a heatmap, horizontally, there are nine heatmap
componets, which are left title, left dendrogram, left row lables, left annotation, heatmap body, right annotation, right row labels,
right dendrogram and right title.</p>
<p>The following code calculates the total width of the componets on the left, and on the right of the heatmap body.</p>
<pre class="r"><code>left1 = sum(component_width(ht1, 1:4))
left2 = sum(component_width(ht2, 1:4))
max_left = max(left1, left2)

right1 = sum(component_width(ht1, 6:9))
right2 = sum(component_width(ht2, 6:9))
max_right = max(right1, right2)</code></pre>
<p>With <code>max_left</code> and <code>max_right</code>, we can calculate a proper offset and size for each heatmap, and align heatmaps perfectly by the
heamtap bodies.</p>
<p>Similar as before, the heatmaps are captured as grid objects:</p>
<pre class="r"><code>p1 = grid.grabExpr(draw(ht1))
p2 = grid.grabExpr(draw(ht2))</code></pre>
<p>In the last chunk of code, we manually create viewports and put heatmaps in. Note
for each heatmap, we calculate <code>offset_left</code> and <code>offset_right</code> based on <code>max_left</code> and <code>max_right</code>,
then we can set a proper offset and width for each heatmap.</p>
<pre class="r"><code>grid.newpage()

pushViewport(viewport(y = 0, height = unit(0.5, &quot;npc&quot;), just = &quot;bottom&quot;))
offset_left = max_left - left1
offset_right = max_right - right1
pushViewport(viewport(x = offset_left, width = unit(1, &quot;npc&quot;) - offset_left - offset_right, just = &quot;left&quot;))
grid.draw(p1)
popViewport()
popViewport()

pushViewport(viewport(y = 0.5, height = unit(0.5, &quot;npc&quot;), just = &quot;bottom&quot;))
offset_left = max_left - left2
offset_right = max_right - right2
pushViewport(viewport(x = offset_left, width = unit(1, &quot;npc&quot;) - offset_left - offset_right, just = &quot;left&quot;))
grid.draw(p2)
popViewport()
popViewport()</code></pre>
<p><img src="/post/2023-04-03-align-heatmaps_files/figure-html/unnamed-chunk-7-1.png" width="768" style="display: block; margin: auto;" /></p>

    </div>
  </article>

  
  <script src="https://utteranc.es/client.js"
    repo="jokergoo/jokergoo.github.io"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>
  
  
</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

